<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Example Index</title>
    </head>
    <body>
        <div id="root"></div>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>⏎