<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Apka Reactowa!</title>
  </head>
  <body>
    <div id="app"></div>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
      <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
      <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
      <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

      <script>
        var App, Search, Gif
      </script>

      <script type="text/babel" src="components/Search.js"></script>
      <script type="text/babel" src="components/Gif.js"></script>
      <script type="text/babel" src="components/App.js"></script>

      <script type="text/babel" src="script.js"></script>    
  </body>
</html>